{
  "id": "2f8b2b9f-73e8-466a-8e62-9ef798bf0785",
  "name": "ChangeStatus",
  "publisher": "Alinma",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [    {
    "name": "LS Central",
    "id": "5ecfc871-5d82-43f1-9c54-59685e82318d",
    "publisher": "LS Retail", 
    "version": "25.0.25.1643"
  }],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "24.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "13.0",
  "features": [
    "NoImplicitWith"
  ]
}