{
  "id": "c7b59379-2d3f-4529-b04a-4344f05cc311",
  "name": "General Journal",
  "publisher": "Hani",
  "version": "1.0.0.2",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "b3780cd9-f8f8-4a83-a4d5-0c2ad87b28af",
      "name": "Sustainability",
      "version": "26.0.30643.32695",
      "publisher": "Microsoft"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "26.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "15.0",
  "features": [
    "NoImplicitWith"
  ]
}