{
  "id": "0561778a-b31a-47c3-9594-09eed0b81b95",
  "name": "Correct",
  "publisher": "Default publisher",
  "version": "1.0.0.4",
  


  "brief": "",

  "description": "",

  "privacyStatement": "",

  "EULA": "",

  "help": "",

  "url": "",

  "logo": "",

  "dependencies": [
    {
      "name": "LS Central",
      "id": "5ecfc871-5d82-43f1-9c54-59685e82318d",
      "publisher": "LS Retail", 
      "version": "25.1.17.1769"
    }
      ],

  "screenshots": [],

  "platform": "21.0.0.0",

  "application": "21.5.0.0",

  "idRanges": [

    {

      "from": 50001,

      "to": 99999

    }

  ],

  "resourceExposurePolicy": {

    "allowDebugging": true,

    "allowDownloadingSource": true,

    "includeSourceInSymbolFile": true

  },

  "runtime": "10.0",

  "features": [

    "NoImplicitWith"

  ]
}