{
  "id": "1bec5b61-8eaf-4a73-8d7a-1d3b9d695749",
  "name": "Store Requisition",
  "publisher": "Alinma",
  "version": "1.0.0.12",
  "brief": "",

  "description": "",

  "privacyStatement": "",

  "EULA": "",

  "help": "",

  "url": "",

  "logo": "",

  "dependencies": [
      {
        "name": "Subscription & Recurring Billing",
        "version": "25.5.30849.32364",
        "publisher": "Microsoft",
        "id": "3099ffc7-4cf7-4df6-9b96-7e4bc2bb587c"
      }
      ],

  "screenshots": [],

  "platform": "23.0.0.0",

  "application": "23.0.0.0",

  "idRanges": [

    {

      "from": 50001,

      "to": 99999

    }

  ],

  "resourceExposurePolicy": {

    "allowDebugging": true,

    "allowDownloadingSource": false,

    "includeSourceInSymbolFile": true

  },

  "runtime": "13.0",

  "features": [

    "NoImplicitWith"

  ]
}