{
  "id": "a93bf982-6171-46c4-9f8c-6da2dc7addbf",
  "name": "FA Report",
  "publisher": "Alinma",
  "version": "1.0.0.4",
  

  "brief": "",

  "description": "",

  "privacyStatement": "",

  "EULA": "",

  "help": "",

  "url": "",

  "logo": "",

  "dependencies": [],

  "screenshots": [],

  "platform": "21.0.0.0",

  "application": "21.5.0.0",

  "idRanges": [

    {

      "from": 50001,

      "to": 99999

    }

  ],

  "resourceExposurePolicy": {

    "allowDebugging": true,

    "allowDownloadingSource": true,

    "includeSourceInSymbolFile": true

  },

  "runtime": "10.0",

  "features": [

    "NoImplicitWith"

  ]
}